<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    <color name="colorPrimary">#F44336</color>
    <color name="colorPrimaryDark">#FFFFFF</color>
    <color name="colorAccent">#FF1744</color>
    <color name="white">#ffffff</color>
    <color name="tabcolor">#E1D6D6</color>
    <color name="selectedtabcolor">#FF003B</color>
    <color name="dividerColor">#F5F5F5</color>
    <color name="mattblack">#18191a</color>
    <color name="anotherblack">#242526</color>
    <color name="test">#FF8A80</color>
    <color name="testtwo">#FF9E80</color>
    <color name="blue">#010425</color>
    <color name="chip_colour">#689F38</color>
    <color name="green">#91FF97</color>
    <color name="black">#000000</color>
    <color name="light_black">#5C000000</color>
    <color name="another_blue">#111820</color>
</resources>